<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets-for-demo\b_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\b_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\b_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\b_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\card-profile.jpg" />
    <Content Remove="wwwroot\assets-for-demo\card-profile.png" />
    <Content Remove="wwwroot\assets-for-demo\cards-test.jpg" />
    <Content Remove="wwwroot\assets-for-demo\cards-test.png" />
    <Content Remove="wwwroot\assets-for-demo\content-test.png" />
    <Content Remove="wwwroot\assets-for-demo\demo.css" />
    <Content Remove="wwwroot\assets-for-demo\ex-about-us.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-blog-post.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-blog-posts.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-contact.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-landing.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-login.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-pricing.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-product.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-profile.jpg" />
    <Content Remove="wwwroot\assets-for-demo\ex-register.jpg" />
    <Content Remove="wwwroot\assets-for-demo\features-5.jpg" />
    <Content Remove="wwwroot\assets-for-demo\f_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\f_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\f_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\f_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\f_5.jpg" />
    <Content Remove="wwwroot\assets-for-demo\harvard.jpg" />
    <Content Remove="wwwroot\assets-for-demo\h_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\h_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\h_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\h_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\microsoft.jpg" />
    <Content Remove="wwwroot\assets-for-demo\modernizr.js" />
    <Content Remove="wwwroot\assets-for-demo\m_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\m_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\pro_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\pro_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\pro_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\pro_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\p_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\p_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\p_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\p_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\p_5.jpg" />
    <Content Remove="wwwroot\assets-for-demo\stanford.jpg" />
    <Content Remove="wwwroot\assets-for-demo\team_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\team_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\team_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\team_4.jpg" />
    <Content Remove="wwwroot\assets-for-demo\team_5.jpg" />
    <Content Remove="wwwroot\assets-for-demo\test1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\test2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\test3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\t_1.jpg" />
    <Content Remove="wwwroot\assets-for-demo\t_2.jpg" />
    <Content Remove="wwwroot\assets-for-demo\t_3.jpg" />
    <Content Remove="wwwroot\assets-for-demo\vertical-nav.css" />
    <Content Remove="wwwroot\assets-for-demo\vertical-nav.js" />
    <Content Remove="wwwroot\assets-for-demo\vodafone.jpg" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\material-kit.css" />
    <Content Remove="wwwroot\html\about-us.html" />
    <Content Remove="wwwroot\html\blog-post.html" />
    <Content Remove="wwwroot\html\blog-posts.html" />
    <Content Remove="wwwroot\html\contact-us.html" />
    <Content Remove="wwwroot\html\ecommerce.html" />
    <Content Remove="wwwroot\html\landing-page.html" />
    <Content Remove="wwwroot\html\login-page.html" />
    <Content Remove="wwwroot\html\presentation.html" />
    <Content Remove="wwwroot\html\pricing.html" />
    <Content Remove="wwwroot\html\product-page.html" />
    <Content Remove="wwwroot\html\profile-page.html" />
    <Content Remove="wwwroot\html\schedule.html" />
    <Content Remove="wwwroot\html\sections.html" />
    <Content Remove="wwwroot\img\apple-icon.png" />
    <Content Remove="wwwroot\img\arrow-left.cur" />
    <Content Remove="wwwroot\img\arrow-left.png" />
    <Content Remove="wwwroot\img\arrow-right.cur" />
    <Content Remove="wwwroot\img\arrow-right.png" />
    <Content Remove="wwwroot\img\bg.jpg" />
    <Content Remove="wwwroot\img\bg0.jpg" />
    <Content Remove="wwwroot\img\bg10.jpg" />
    <Content Remove="wwwroot\img\bg11.jpg" />
    <Content Remove="wwwroot\img\bg12.jpg" />
    <Content Remove="wwwroot\img\bg2.jpg" />
    <Content Remove="wwwroot\img\bg3.jpg" />
    <Content Remove="wwwroot\img\bg5.jpg" />
    <Content Remove="wwwroot\img\bg6.jpg" />
    <Content Remove="wwwroot\img\bg7.jpg" />
    <Content Remove="wwwroot\img\bg8.jpg" />
    <Content Remove="wwwroot\img\bg9.jpg" />
    <Content Remove="wwwroot\img\city.jpg" />
    <Content Remove="wwwroot\img\dg1.jpg" />
    <Content Remove="wwwroot\img\dg10.jpg" />
    <Content Remove="wwwroot\img\dg2.jpg" />
    <Content Remove="wwwroot\img\dg3.jpg" />
    <Content Remove="wwwroot\img\dg6.jpg" />
    <Content Remove="wwwroot\img\dg9.jpg" />
    <Content Remove="wwwroot\img\examples\blog1.jpg" />
    <Content Remove="wwwroot\img\examples\blog2.jpg" />
    <Content Remove="wwwroot\img\examples\blog3.jpg" />
    <Content Remove="wwwroot\img\examples\blog4.jpg" />
    <Content Remove="wwwroot\img\examples\blog5.jpg" />
    <Content Remove="wwwroot\img\examples\blog6.jpg" />
    <Content Remove="wwwroot\img\examples\blog7.jpg" />
    <Content Remove="wwwroot\img\examples\blog8.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog1.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog2.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog3.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog4.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog5.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog6.jpg" />
    <Content Remove="wwwroot\img\examples\card-blog8.jpg" />
    <Content Remove="wwwroot\img\examples\card-product1.jpg" />
    <Content Remove="wwwroot\img\examples\card-product2.jpg" />
    <Content Remove="wwwroot\img\examples\card-product3.jpg" />
    <Content Remove="wwwroot\img\examples\card-product4.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile1.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile2.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile4.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile5.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile6.jpg" />
    <Content Remove="wwwroot\img\examples\card-profile7.jpg" />
    <Content Remove="wwwroot\img\examples\card-project1.jpg" />
    <Content Remove="wwwroot\img\examples\card-project2.jpg" />
    <Content Remove="wwwroot\img\examples\card-project3.jpg" />
    <Content Remove="wwwroot\img\examples\card-project4.jpg" />
    <Content Remove="wwwroot\img\examples\card-project5.jpg" />
    <Content Remove="wwwroot\img\examples\card-project6.jpg" />
    <Content Remove="wwwroot\img\examples\chris0.jpg" />
    <Content Remove="wwwroot\img\examples\chris1.jpg" />
    <Content Remove="wwwroot\img\examples\chris3.jpg" />
    <Content Remove="wwwroot\img\examples\chris4.jpg" />
    <Content Remove="wwwroot\img\examples\chris5.jpg" />
    <Content Remove="wwwroot\img\examples\chris6.jpg" />
    <Content Remove="wwwroot\img\examples\chris7.jpg" />
    <Content Remove="wwwroot\img\examples\chris8.jpg" />
    <Content Remove="wwwroot\img\examples\chris9.jpg" />
    <Content Remove="wwwroot\img\examples\city.jpg" />
    <Content Remove="wwwroot\img\examples\color1.jpg" />
    <Content Remove="wwwroot\img\examples\color2.jpg" />
    <Content Remove="wwwroot\img\examples\color3.jpg" />
    <Content Remove="wwwroot\img\examples\dolce.jpg" />
    <Content Remove="wwwroot\img\examples\ecommerce-header.jpg" />
    <Content Remove="wwwroot\img\examples\ecommerce-tips2.jpg" />
    <Content Remove="wwwroot\img\examples\gucci.jpg" />
    <Content Remove="wwwroot\img\examples\office1.jpg" />
    <Content Remove="wwwroot\img\examples\office2.jpg" />
    <Content Remove="wwwroot\img\examples\office3.jpg" />
    <Content Remove="wwwroot\img\examples\office4.jpg" />
    <Content Remove="wwwroot\img\examples\office5.jpg" />
    <Content Remove="wwwroot\img\examples\product1.jpg" />
    <Content Remove="wwwroot\img\examples\product2.jpg" />
    <Content Remove="wwwroot\img\examples\product3.jpg" />
    <Content Remove="wwwroot\img\examples\product4.jpg" />
    <Content Remove="wwwroot\img\examples\suit-1.jpg" />
    <Content Remove="wwwroot\img\examples\suit-2.jpg" />
    <Content Remove="wwwroot\img\examples\suit-3.jpg" />
    <Content Remove="wwwroot\img\examples\suit-4.jpg" />
    <Content Remove="wwwroot\img\examples\suit-5.jpg" />
    <Content Remove="wwwroot\img\examples\suit-6.jpg" />
    <Content Remove="wwwroot\img\examples\tom-ford.jpg" />
    <Content Remove="wwwroot\img\faces\avatar.jpg" />
    <Content Remove="wwwroot\img\faces\camp.jpg" />
    <Content Remove="wwwroot\img\faces\card-profile1-square.jpg" />
    <Content Remove="wwwroot\img\faces\card-profile2-square.jpg" />
    <Content Remove="wwwroot\img\faces\card-profile4-square.jpg" />
    <Content Remove="wwwroot\img\faces\card-profile5-square.jpg" />
    <Content Remove="wwwroot\img\faces\card-profile6-square.jpg" />
    <Content Remove="wwwroot\img\faces\christian.jpg" />
    <Content Remove="wwwroot\img\faces\kendall.jpg" />
    <Content Remove="wwwroot\img\faces\marc.jpg" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\flags\AD.png" />
    <Content Remove="wwwroot\img\flags\AE.png" />
    <Content Remove="wwwroot\img\flags\AG.png" />
    <Content Remove="wwwroot\img\flags\AM.png" />
    <Content Remove="wwwroot\img\flags\AR.png" />
    <Content Remove="wwwroot\img\flags\AT.png" />
    <Content Remove="wwwroot\img\flags\AU.png" />
    <Content Remove="wwwroot\img\flags\BE.png" />
    <Content Remove="wwwroot\img\flags\BF.png" />
    <Content Remove="wwwroot\img\flags\BG.png" />
    <Content Remove="wwwroot\img\flags\BO.png" />
    <Content Remove="wwwroot\img\flags\BR.png" />
    <Content Remove="wwwroot\img\flags\CA.png" />
    <Content Remove="wwwroot\img\flags\CD.png" />
    <Content Remove="wwwroot\img\flags\CG.png" />
    <Content Remove="wwwroot\img\flags\CH.png" />
    <Content Remove="wwwroot\img\flags\CL.png" />
    <Content Remove="wwwroot\img\flags\CM.png" />
    <Content Remove="wwwroot\img\flags\CN.png" />
    <Content Remove="wwwroot\img\flags\CO.png" />
    <Content Remove="wwwroot\img\flags\CZ.png" />
    <Content Remove="wwwroot\img\flags\DE.png" />
    <Content Remove="wwwroot\img\flags\DJ.png" />
    <Content Remove="wwwroot\img\flags\DK.png" />
    <Content Remove="wwwroot\img\flags\DZ.png" />
    <Content Remove="wwwroot\img\flags\EE.png" />
    <Content Remove="wwwroot\img\flags\EG.png" />
    <Content Remove="wwwroot\img\flags\ES.png" />
    <Content Remove="wwwroot\img\flags\FI.png" />
    <Content Remove="wwwroot\img\flags\FR.png" />
    <Content Remove="wwwroot\img\flags\GA.png" />
    <Content Remove="wwwroot\img\flags\GB.png" />
    <Content Remove="wwwroot\img\flags\GM.png" />
    <Content Remove="wwwroot\img\flags\GT.png" />
    <Content Remove="wwwroot\img\flags\HN.png" />
    <Content Remove="wwwroot\img\flags\HT.png" />
    <Content Remove="wwwroot\img\flags\HU.png" />
    <Content Remove="wwwroot\img\flags\ID.png" />
    <Content Remove="wwwroot\img\flags\IE.png" />
    <Content Remove="wwwroot\img\flags\IL.png" />
    <Content Remove="wwwroot\img\flags\IN.png" />
    <Content Remove="wwwroot\img\flags\IQ.png" />
    <Content Remove="wwwroot\img\flags\IR.png" />
    <Content Remove="wwwroot\img\flags\IT.png" />
    <Content Remove="wwwroot\img\flags\JM.png" />
    <Content Remove="wwwroot\img\flags\JO.png" />
    <Content Remove="wwwroot\img\flags\JP.png" />
    <Content Remove="wwwroot\img\flags\KG.png" />
    <Content Remove="wwwroot\img\flags\KN.png" />
    <Content Remove="wwwroot\img\flags\KP.png" />
    <Content Remove="wwwroot\img\flags\KR.png" />
    <Content Remove="wwwroot\img\flags\KW.png" />
    <Content Remove="wwwroot\img\flags\KZ.png" />
    <Content Remove="wwwroot\img\flags\LA.png" />
    <Content Remove="wwwroot\img\flags\LB.png" />
    <Content Remove="wwwroot\img\flags\LC.png" />
    <Content Remove="wwwroot\img\flags\LS.png" />
    <Content Remove="wwwroot\img\flags\LU.png" />
    <Content Remove="wwwroot\img\flags\LV.png" />
    <Content Remove="wwwroot\img\flags\MG.png" />
    <Content Remove="wwwroot\img\flags\MK.png" />
    <Content Remove="wwwroot\img\flags\ML.png" />
    <Content Remove="wwwroot\img\flags\MM.png" />
    <Content Remove="wwwroot\img\flags\MT.png" />
    <Content Remove="wwwroot\img\flags\MX.png" />
    <Content Remove="wwwroot\img\flags\NA.png" />
    <Content Remove="wwwroot\img\flags\NE.png" />
    <Content Remove="wwwroot\img\flags\NG.png" />
    <Content Remove="wwwroot\img\flags\NI.png" />
    <Content Remove="wwwroot\img\flags\NL.png" />
    <Content Remove="wwwroot\img\flags\NO.png" />
    <Content Remove="wwwroot\img\flags\OM.png" />
    <Content Remove="wwwroot\img\flags\PA.png" />
    <Content Remove="wwwroot\img\flags\PE.png" />
    <Content Remove="wwwroot\img\flags\PG.png" />
    <Content Remove="wwwroot\img\flags\PK.png" />
    <Content Remove="wwwroot\img\flags\PL.png" />
    <Content Remove="wwwroot\img\flags\PT.png" />
    <Content Remove="wwwroot\img\flags\PY.png" />
    <Content Remove="wwwroot\img\flags\QA.png" />
    <Content Remove="wwwroot\img\flags\RO.png" />
    <Content Remove="wwwroot\img\flags\RU.png" />
    <Content Remove="wwwroot\img\flags\RW.png" />
    <Content Remove="wwwroot\img\flags\SA.png" />
    <Content Remove="wwwroot\img\flags\SE.png" />
    <Content Remove="wwwroot\img\flags\SG.png" />
    <Content Remove="wwwroot\img\flags\SL.png" />
    <Content Remove="wwwroot\img\flags\SN.png" />
    <Content Remove="wwwroot\img\flags\SO.png" />
    <Content Remove="wwwroot\img\flags\SV.png" />
    <Content Remove="wwwroot\img\flags\TD.png" />
    <Content Remove="wwwroot\img\flags\TJ.png" />
    <Content Remove="wwwroot\img\flags\TL.png" />
    <Content Remove="wwwroot\img\flags\TR.png" />
    <Content Remove="wwwroot\img\flags\TZ.png" />
    <Content Remove="wwwroot\img\flags\UA.png" />
    <Content Remove="wwwroot\img\flags\US.png" />
    <Content Remove="wwwroot\img\flags\VE.png" />
    <Content Remove="wwwroot\img\flags\VN.png" />
    <Content Remove="wwwroot\img\flags\YE.png" />
    <Content Remove="wwwroot\img\image_placeholder.jpg" />
    <Content Remove="wwwroot\img\landing.jpg" />
    <Content Remove="wwwroot\img\loading-bubbles.svg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\office2.jpg" />
    <Content Remove="wwwroot\img\placeholder.jpg" />
    <Content Remove="wwwroot\img\presentation\components.jpg" />
    <Content Remove="wwwroot\img\presentation\components2.jpg" />
    <Content Remove="wwwroot\img\product1.jpg" />
    <Content Remove="wwwroot\img\product2.jpg" />
    <Content Remove="wwwroot\img\product3.jpg" />
    <Content Remove="wwwroot\img\profile.jpg" />
    <Content Remove="wwwroot\img\sections\iphone.png" />
    <Content Remove="wwwroot\img\sections\iphone2.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap-datetimepicker.js" />
    <Content Remove="wwwroot\js\bootstrap-selectpicker.js" />
    <Content Remove="wwwroot\js\bootstrap-tagsinput.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jasny-bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.flexisel.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\material-kit.js" />
    <Content Remove="wwwroot\js\material.min.js" />
    <Content Remove="wwwroot\js\moment.min.js" />
    <Content Remove="wwwroot\js\nouislider.min.js" />
    <Content Remove="wwwroot\signup-page.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets-for-demo\b_1.jpg" />
    <None Include="wwwroot\assets-for-demo\b_2.jpg" />
    <None Include="wwwroot\assets-for-demo\b_3.jpg" />
    <None Include="wwwroot\assets-for-demo\b_4.jpg" />
    <None Include="wwwroot\assets-for-demo\card-profile.jpg" />
    <None Include="wwwroot\assets-for-demo\card-profile.png" />
    <None Include="wwwroot\assets-for-demo\cards-test.jpg" />
    <None Include="wwwroot\assets-for-demo\cards-test.png" />
    <None Include="wwwroot\assets-for-demo\content-test.png" />
    <None Include="wwwroot\assets-for-demo\demo.css" />
    <None Include="wwwroot\assets-for-demo\ex-about-us.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-blog-post.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-blog-posts.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-contact.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-landing.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-login.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-pricing.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-product.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-profile.jpg" />
    <None Include="wwwroot\assets-for-demo\ex-register.jpg" />
    <None Include="wwwroot\assets-for-demo\features-5.jpg" />
    <None Include="wwwroot\assets-for-demo\f_1.jpg" />
    <None Include="wwwroot\assets-for-demo\f_2.jpg" />
    <None Include="wwwroot\assets-for-demo\f_3.jpg" />
    <None Include="wwwroot\assets-for-demo\f_4.jpg" />
    <None Include="wwwroot\assets-for-demo\f_5.jpg" />
    <None Include="wwwroot\assets-for-demo\harvard.jpg" />
    <None Include="wwwroot\assets-for-demo\h_1.jpg" />
    <None Include="wwwroot\assets-for-demo\h_2.jpg" />
    <None Include="wwwroot\assets-for-demo\h_3.jpg" />
    <None Include="wwwroot\assets-for-demo\h_4.jpg" />
    <None Include="wwwroot\assets-for-demo\microsoft.jpg" />
    <None Include="wwwroot\assets-for-demo\modernizr.js" />
    <None Include="wwwroot\assets-for-demo\m_1.jpg" />
    <None Include="wwwroot\assets-for-demo\m_2.jpg" />
    <None Include="wwwroot\assets-for-demo\pro_1.jpg" />
    <None Include="wwwroot\assets-for-demo\pro_2.jpg" />
    <None Include="wwwroot\assets-for-demo\pro_3.jpg" />
    <None Include="wwwroot\assets-for-demo\pro_4.jpg" />
    <None Include="wwwroot\assets-for-demo\p_1.jpg" />
    <None Include="wwwroot\assets-for-demo\p_2.jpg" />
    <None Include="wwwroot\assets-for-demo\p_3.jpg" />
    <None Include="wwwroot\assets-for-demo\p_4.jpg" />
    <None Include="wwwroot\assets-for-demo\p_5.jpg" />
    <None Include="wwwroot\assets-for-demo\stanford.jpg" />
    <None Include="wwwroot\assets-for-demo\team_1.jpg" />
    <None Include="wwwroot\assets-for-demo\team_2.jpg" />
    <None Include="wwwroot\assets-for-demo\team_3.jpg" />
    <None Include="wwwroot\assets-for-demo\team_4.jpg" />
    <None Include="wwwroot\assets-for-demo\team_5.jpg" />
    <None Include="wwwroot\assets-for-demo\test1.jpg" />
    <None Include="wwwroot\assets-for-demo\test2.jpg" />
    <None Include="wwwroot\assets-for-demo\test3.jpg" />
    <None Include="wwwroot\assets-for-demo\t_1.jpg" />
    <None Include="wwwroot\assets-for-demo\t_2.jpg" />
    <None Include="wwwroot\assets-for-demo\t_3.jpg" />
    <None Include="wwwroot\assets-for-demo\vertical-nav.css" />
    <None Include="wwwroot\assets-for-demo\vertical-nav.js" />
    <None Include="wwwroot\assets-for-demo\vodafone.jpg" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome\less\core.less" />
    <None Include="wwwroot\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\css\font-awesome\less\list.less" />
    <None Include="wwwroot\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome\less\path.less" />
    <None Include="wwwroot\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\material-kit.css" />
    <None Include="wwwroot\html\about-us.html" />
    <None Include="wwwroot\html\blog-post.html" />
    <None Include="wwwroot\html\schedule.html" />
    <None Include="wwwroot\html\blog-posts.html" />
    <None Include="wwwroot\html\contact-us.html" />
    <None Include="wwwroot\html\ecommerce.html" />
    <None Include="wwwroot\html\landing-page.html" />
    <None Include="wwwroot\html\login-page.html" />
    <None Include="wwwroot\html\presentation.html" />
    <None Include="wwwroot\html\pricing.html" />
    <None Include="wwwroot\html\product-page.html" />
    <None Include="wwwroot\html\profile-page.html" />
    <None Include="wwwroot\html\sections.html" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\arrow-left.cur" />
    <None Include="wwwroot\img\arrow-left.png" />
    <None Include="wwwroot\img\arrow-right.cur" />
    <None Include="wwwroot\img\arrow-right.png" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\bg0.jpg" />
    <None Include="wwwroot\img\bg10.jpg" />
    <None Include="wwwroot\img\bg11.jpg" />
    <None Include="wwwroot\img\bg12.jpg" />
    <None Include="wwwroot\img\bg2.jpg" />
    <None Include="wwwroot\img\bg3.jpg" />
    <None Include="wwwroot\img\bg5.jpg" />
    <None Include="wwwroot\img\bg6.jpg" />
    <None Include="wwwroot\img\bg7.jpg" />
    <None Include="wwwroot\img\bg8.jpg" />
    <None Include="wwwroot\img\bg9.jpg" />
    <None Include="wwwroot\img\city.jpg" />
    <None Include="wwwroot\img\dg1.jpg" />
    <None Include="wwwroot\img\dg10.jpg" />
    <None Include="wwwroot\img\dg2.jpg" />
    <None Include="wwwroot\img\dg3.jpg" />
    <None Include="wwwroot\img\dg6.jpg" />
    <None Include="wwwroot\img\dg9.jpg" />
    <None Include="wwwroot\img\examples\blog1.jpg" />
    <None Include="wwwroot\img\examples\blog2.jpg" />
    <None Include="wwwroot\img\examples\blog3.jpg" />
    <None Include="wwwroot\img\examples\blog4.jpg" />
    <None Include="wwwroot\img\examples\blog5.jpg" />
    <None Include="wwwroot\img\examples\blog6.jpg" />
    <None Include="wwwroot\img\examples\blog7.jpg" />
    <None Include="wwwroot\img\examples\blog8.jpg" />
    <None Include="wwwroot\img\examples\card-blog1.jpg" />
    <None Include="wwwroot\img\examples\card-blog2.jpg" />
    <None Include="wwwroot\img\examples\card-blog3.jpg" />
    <None Include="wwwroot\img\examples\card-blog4.jpg" />
    <None Include="wwwroot\img\examples\card-blog5.jpg" />
    <None Include="wwwroot\img\examples\card-blog6.jpg" />
    <None Include="wwwroot\img\examples\card-blog8.jpg" />
    <None Include="wwwroot\img\examples\card-product1.jpg" />
    <None Include="wwwroot\img\examples\card-product2.jpg" />
    <None Include="wwwroot\img\examples\card-product3.jpg" />
    <None Include="wwwroot\img\examples\card-product4.jpg" />
    <None Include="wwwroot\img\examples\card-profile1.jpg" />
    <None Include="wwwroot\img\examples\card-profile2.jpg" />
    <None Include="wwwroot\img\examples\card-profile4.jpg" />
    <None Include="wwwroot\img\examples\card-profile5.jpg" />
    <None Include="wwwroot\img\examples\card-profile6.jpg" />
    <None Include="wwwroot\img\examples\card-profile7.jpg" />
    <None Include="wwwroot\img\examples\card-project1.jpg" />
    <None Include="wwwroot\img\examples\card-project2.jpg" />
    <None Include="wwwroot\img\examples\card-project3.jpg" />
    <None Include="wwwroot\img\examples\card-project4.jpg" />
    <None Include="wwwroot\img\examples\card-project5.jpg" />
    <None Include="wwwroot\img\examples\card-project6.jpg" />
    <None Include="wwwroot\img\examples\chris0.jpg" />
    <None Include="wwwroot\img\examples\chris1.jpg" />
    <None Include="wwwroot\img\examples\chris3.jpg" />
    <None Include="wwwroot\img\examples\chris4.jpg" />
    <None Include="wwwroot\img\examples\chris5.jpg" />
    <None Include="wwwroot\img\examples\chris6.jpg" />
    <None Include="wwwroot\img\examples\chris7.jpg" />
    <None Include="wwwroot\img\examples\chris8.jpg" />
    <None Include="wwwroot\img\examples\chris9.jpg" />
    <None Include="wwwroot\img\examples\city.jpg" />
    <None Include="wwwroot\img\examples\color1.jpg" />
    <None Include="wwwroot\img\examples\color2.jpg" />
    <None Include="wwwroot\img\examples\color3.jpg" />
    <None Include="wwwroot\img\examples\dolce.jpg" />
    <None Include="wwwroot\img\examples\ecommerce-header.jpg" />
    <None Include="wwwroot\img\examples\ecommerce-tips2.jpg" />
    <None Include="wwwroot\img\examples\gucci.jpg" />
    <None Include="wwwroot\img\examples\office1.jpg" />
    <None Include="wwwroot\img\examples\office2.jpg" />
    <None Include="wwwroot\img\examples\office3.jpg" />
    <None Include="wwwroot\img\examples\office4.jpg" />
    <None Include="wwwroot\img\examples\office5.jpg" />
    <None Include="wwwroot\img\examples\product1.jpg" />
    <None Include="wwwroot\img\examples\product2.jpg" />
    <None Include="wwwroot\img\examples\product3.jpg" />
    <None Include="wwwroot\img\examples\product4.jpg" />
    <None Include="wwwroot\img\examples\suit-1.jpg" />
    <None Include="wwwroot\img\examples\suit-2.jpg" />
    <None Include="wwwroot\img\examples\suit-3.jpg" />
    <None Include="wwwroot\img\examples\suit-4.jpg" />
    <None Include="wwwroot\img\examples\suit-5.jpg" />
    <None Include="wwwroot\img\examples\suit-6.jpg" />
    <None Include="wwwroot\img\examples\tom-ford.jpg" />
    <None Include="wwwroot\img\faces\avatar.jpg" />
    <None Include="wwwroot\img\faces\camp.jpg" />
    <None Include="wwwroot\img\faces\card-profile1-square.jpg" />
    <None Include="wwwroot\img\faces\card-profile2-square.jpg" />
    <None Include="wwwroot\img\faces\card-profile4-square.jpg" />
    <None Include="wwwroot\img\faces\card-profile5-square.jpg" />
    <None Include="wwwroot\img\faces\card-profile6-square.jpg" />
    <None Include="wwwroot\img\faces\christian.jpg" />
    <None Include="wwwroot\img\faces\kendall.jpg" />
    <None Include="wwwroot\img\faces\marc.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\flags\AD.png" />
    <None Include="wwwroot\img\flags\AE.png" />
    <None Include="wwwroot\img\flags\AG.png" />
    <None Include="wwwroot\img\flags\AM.png" />
    <None Include="wwwroot\img\flags\AR.png" />
    <None Include="wwwroot\img\flags\AT.png" />
    <None Include="wwwroot\img\flags\AU.png" />
    <None Include="wwwroot\img\flags\BE.png" />
    <None Include="wwwroot\img\flags\BF.png" />
    <None Include="wwwroot\img\flags\BG.png" />
    <None Include="wwwroot\img\flags\BO.png" />
    <None Include="wwwroot\img\flags\BR.png" />
    <None Include="wwwroot\img\flags\CA.png" />
    <None Include="wwwroot\img\flags\CD.png" />
    <None Include="wwwroot\img\flags\CG.png" />
    <None Include="wwwroot\img\flags\CH.png" />
    <None Include="wwwroot\img\flags\CL.png" />
    <None Include="wwwroot\img\flags\CM.png" />
    <None Include="wwwroot\img\flags\CN.png" />
    <None Include="wwwroot\img\flags\CO.png" />
    <None Include="wwwroot\img\flags\CZ.png" />
    <None Include="wwwroot\img\flags\DE.png" />
    <None Include="wwwroot\img\flags\DJ.png" />
    <None Include="wwwroot\img\flags\DK.png" />
    <None Include="wwwroot\img\flags\DZ.png" />
    <None Include="wwwroot\img\flags\EE.png" />
    <None Include="wwwroot\img\flags\EG.png" />
    <None Include="wwwroot\img\flags\ES.png" />
    <None Include="wwwroot\img\flags\FI.png" />
    <None Include="wwwroot\img\flags\FR.png" />
    <None Include="wwwroot\img\flags\GA.png" />
    <None Include="wwwroot\img\flags\GB.png" />
    <None Include="wwwroot\img\flags\GM.png" />
    <None Include="wwwroot\img\flags\GT.png" />
    <None Include="wwwroot\img\flags\HN.png" />
    <None Include="wwwroot\img\flags\HT.png" />
    <None Include="wwwroot\img\flags\HU.png" />
    <None Include="wwwroot\img\flags\ID.png" />
    <None Include="wwwroot\img\flags\IE.png" />
    <None Include="wwwroot\img\flags\IL.png" />
    <None Include="wwwroot\img\flags\IN.png" />
    <None Include="wwwroot\img\flags\IQ.png" />
    <None Include="wwwroot\img\flags\IR.png" />
    <None Include="wwwroot\img\flags\IT.png" />
    <None Include="wwwroot\img\flags\JM.png" />
    <None Include="wwwroot\img\flags\JO.png" />
    <None Include="wwwroot\img\flags\JP.png" />
    <None Include="wwwroot\img\flags\KG.png" />
    <None Include="wwwroot\img\flags\KN.png" />
    <None Include="wwwroot\img\flags\KP.png" />
    <None Include="wwwroot\img\flags\KR.png" />
    <None Include="wwwroot\img\flags\KW.png" />
    <None Include="wwwroot\img\flags\KZ.png" />
    <None Include="wwwroot\img\flags\LA.png" />
    <None Include="wwwroot\img\flags\LB.png" />
    <None Include="wwwroot\img\flags\LC.png" />
    <None Include="wwwroot\img\flags\LS.png" />
    <None Include="wwwroot\img\flags\LU.png" />
    <None Include="wwwroot\img\flags\LV.png" />
    <None Include="wwwroot\img\flags\MG.png" />
    <None Include="wwwroot\img\flags\MK.png" />
    <None Include="wwwroot\img\flags\ML.png" />
    <None Include="wwwroot\img\flags\MM.png" />
    <None Include="wwwroot\img\flags\MT.png" />
    <None Include="wwwroot\img\flags\MX.png" />
    <None Include="wwwroot\img\flags\NA.png" />
    <None Include="wwwroot\img\flags\NE.png" />
    <None Include="wwwroot\img\flags\NG.png" />
    <None Include="wwwroot\img\flags\NI.png" />
    <None Include="wwwroot\img\flags\NL.png" />
    <None Include="wwwroot\img\flags\NO.png" />
    <None Include="wwwroot\img\flags\OM.png" />
    <None Include="wwwroot\img\flags\PA.png" />
    <None Include="wwwroot\img\flags\PE.png" />
    <None Include="wwwroot\img\flags\PG.png" />
    <None Include="wwwroot\img\flags\PK.png" />
    <None Include="wwwroot\img\flags\PL.png" />
    <None Include="wwwroot\img\flags\PT.png" />
    <None Include="wwwroot\img\flags\PY.png" />
    <None Include="wwwroot\img\flags\QA.png" />
    <None Include="wwwroot\img\flags\RO.png" />
    <None Include="wwwroot\img\flags\RU.png" />
    <None Include="wwwroot\img\flags\RW.png" />
    <None Include="wwwroot\img\flags\SA.png" />
    <None Include="wwwroot\img\flags\SE.png" />
    <None Include="wwwroot\img\flags\SG.png" />
    <None Include="wwwroot\img\flags\SL.png" />
    <None Include="wwwroot\img\flags\SN.png" />
    <None Include="wwwroot\img\flags\SO.png" />
    <None Include="wwwroot\img\flags\SV.png" />
    <None Include="wwwroot\img\flags\TD.png" />
    <None Include="wwwroot\img\flags\TJ.png" />
    <None Include="wwwroot\img\flags\TL.png" />
    <None Include="wwwroot\img\flags\TR.png" />
    <None Include="wwwroot\img\flags\TZ.png" />
    <None Include="wwwroot\img\flags\UA.png" />
    <None Include="wwwroot\img\flags\US.png" />
    <None Include="wwwroot\img\flags\VE.png" />
    <None Include="wwwroot\img\flags\VN.png" />
    <None Include="wwwroot\img\flags\YE.png" />
    <None Include="wwwroot\img\image_placeholder.jpg" />
    <None Include="wwwroot\img\landing.jpg" />
    <None Include="wwwroot\img\loading-bubbles.svg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\office2.jpg" />
    <None Include="wwwroot\img\placeholder.jpg" />
    <None Include="wwwroot\img\presentation\components.jpg" />
    <None Include="wwwroot\img\presentation\components2.jpg" />
    <None Include="wwwroot\img\product1.jpg" />
    <None Include="wwwroot\img\product2.jpg" />
    <None Include="wwwroot\img\product3.jpg" />
    <None Include="wwwroot\img\profile.jpg" />
    <None Include="wwwroot\img\sections\iphone.png" />
    <None Include="wwwroot\img\sections\iphone2.png" />
    <None Include="wwwroot\html\index.html" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\bootstrap-selectpicker.js" />
    <None Include="wwwroot\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\material-kit.js" />
    <None Include="wwwroot\js\material.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\html\signup-page.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DependencyInjection.Analyzer" Version="1.0.0" />
    <PackageReference Include="EntityFrameworkCore.SqlProfile" Version="2.1.0.1" />
    <PackageReference Include="MailKit" Version="2.1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Route.Generator" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01116" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Extensions\AspNetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Resource.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resource.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
